:root{
  --color-primary: rgb(245, 0, 74);
}



*{
  font-family: Arial, Helvetica, sans-serif;
}

body{
  background-image: url(./assets/img/backroundRain.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}


h1,h2,h3,h4{
  margin: 0;
}

.card-container{
  width: 100%;
  height: 100Vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card{
  background-color: rgba(240, 248, 255,0.5);
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 2rem;
  border-radius: 10px;
}
.card__header{
  display: flex;
  flex-direction: column;
  text-align: center;
  color: var(--color-primary);
}
.card__header-title{
  display: flex;
  justify-content: center;
}


.card__body{
  display: grid;
  grid-template-columns: 1fr 1fr;
  color: var(--color-primary);
  align-items: end;
}


.card__body-grades{
  display: flex;
  justify-content: center;
  align-items: center;
}

.card__body-grades img{
  width: 100%;
}

.card__body-grades span{
  font-weight: bold;
  font-size: xx-large;
}

.card__body span{
  color: black;
}

.card__body-col{
  display: flex;
  flex-direction: column;
}


.card__body-info{
  height: auto;
  display: flex;
  align-items: center;
}


.card__body-info h4{
  text-transform: uppercase;
}

.card__body-info ul{
  list-style: none;
  padding: 0;
  margin: 0;
}

.card__body-info ul li{
  margin: 1.5rem 0;
  font-weight: bold;
}

.card__body-info li i{
  padding-right: 10px;
}

.card__footer{
  display: flex;
  justify-content: center;
}

.card__footer button{
  cursor: pointer;
  border: none;
  color: white;
  background-color: rgb(245, 0, 74);
  padding: 1rem;
}

.card__footer button:hover{
  background-color: rgb(247, 25, 91);
}
